REACT_APP_FIREBASE_API_KEY="AIzaSyC6QMPEC1_IJvSOvj10USh3JZKsNZq3cxY"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-netflix-clone-20a2d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-netflix-clone-20a2d"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-netflix-clone-20a2d.appspot.com"
REACT_APP_MESSAGING_SENDER="32743951775"
REACT_APP_APP_ID="1:32743951775:web:b33bc8a280f98e1bd681aa"